<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query2 (Bikestores)' inline='true' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bikestores' name='excel-direct.11jfxim01n8p5g160g1bi0fidw4c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ghost/OneDrive/Desktop/Bikestores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11jfxim01n8p5g160g1bi0fidw4c' name='Query2' table='[Query2$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[ctd:customer_name:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[ctd:order_id:qk]&quot;' value='# Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1324902778775371776]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &apos;Regions&apos;&#13;&#10;ELSE &apos;Region&apos;&#13;&#10;END' />
      </column>
      <column caption='Query2' datatype='table' name='[__tableau_internal_object_id__].[Query2_8E7AC67F1CEF43E2B568883112C8259B]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C713E63E1F3745F7A74E7C699462B403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[ctd:customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[:Measure Names]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Multiple Values]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:brand_name:nk]' />
              <wedge-size column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <size column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:brand_name:nk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <color column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:category_name:nk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[yr:order_date:ok]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]</rows>
        <cols>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:sales_rep:nk]</rows>
        <cols>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' />
              <lod column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' />
              <geometry column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Latitude (generated)]</rows>
        <cols>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:store_name:nk]' />
              <wedge-size column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:store_name:nk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]</rows>
        <cols>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profitability at a glance for <[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]> <[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[usr:Calculation_1324902778775371776:nk]>]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1324902778775371776]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &apos;Regions&apos;&#13;&#10;ELSE &apos;Region&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1324902778775371776]' derivation='User' name='[usr:Calculation_1324902778775371776:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[usr:Calculation_1324902778775371776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_C713E63E1F3745F7A74E7C699462B403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Top Customers]' />
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Top Customers]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[Action (YEAR(Order Date))]</column>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:customer_name:nk]</rows>
        <cols>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Query2 (Bikestores)' name='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo' />
      </datasources>
      <datasource-dependencies datasource='federated.02ro8nm0ve0u4s1frwfyb0sbkzfo'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='118' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='116' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
              <zone h='99000' id='108' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                <zone h='99000' id='106' type-v2='layout-basic' w='98666' x='667' y='500'>
                  <zone h='81873' id='102' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                    <zone h='81873' id='100' type-v2='layout-basic' w='98666' x='667' y='500'>
                      <zone h='81873' id='97' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                        <zone h='81873' id='95' type-v2='layout-basic' w='98666' x='667' y='500'>
                          <zone h='81873' id='88' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                            <zone h='81873' id='84' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                              <zone h='81873' id='77' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                <zone h='81873' id='74' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                  <zone h='81873' id='70' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                    <zone h='81873' id='64' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                      <zone h='81873' id='61' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                        <zone h='81873' id='58' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                          <zone h='81873' id='55' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                            <zone h='81873' id='51' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                              <zone h='81873' id='48' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                <zone h='81873' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                  <zone h='81873' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                    <zone h='81873' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                      <zone h='81873' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                        <zone h='81873' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                          <zone h='81873' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                            <zone h='81873' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                              <zone fixed-size='146' h='9125' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                                                                <zone h='9125' id='9' type-v2='text' w='72248' x='667' y='500'>
                                                                  <formatted-text>
                                                                    <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                                                                  </formatted-text>
                                                                </zone>
                                                                <zone fixed-size='137' h='9125' id='119' is-fixed='true' mode='dropdown' name='Revenue Per State' param='[federated.02ro8nm0ve0u4s1frwfyb0sbkzfo].[none:state:nk]' type-v2='filter' values='cascading' w='12084' x='72915' y='500'>
                                                                </zone>
                                                                <zone fixed-size='164' h='9125' id='10' is-fixed='true' name='Year' w='14334' x='84999' y='500'>
                                                                  <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                                                                </zone>
                                                              </zone>
                                                              <zone fixed-size='183' h='11938' id='11' is-fixed='true' name='Banner' w='98666' x='667' y='9625'>
                                                                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                                                              </zone>
                                                              <zone fixed-size='60' h='4250' id='12' is-fixed='true' name='Title' w='98666' x='667' y='21563'>
                                                                <layout-cache cell-count-w='1' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                                                              </zone>
                                                              <zone fixed-size='321' h='20063' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='25813'>
                                                                <zone fixed-size='584' h='20063' id='33' is-fixed='true' name='Revenue Per Year' w='49334' x='667' y='25813'>
                                                                  <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                                                                </zone>
                                                                <zone fixed-size='552' h='20063' id='34' is-fixed='true' name='Revenue Per Month' w='46667' x='50001' y='25813'>
                                                                  <layout-cache minheight='250' type-h='scalable' type-w='cell' />
                                                                </zone>
                                                              </zone>
                                                              <zone h='18809' id='52' param='horz' type-v2='layout-flow' w='98666' x='667' y='45876'>
                                                                <zone fixed-size='597' h='18809' id='53' is-fixed='true' name='Revenue Per State' w='50416' x='667' y='45876'>
                                                                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='715' maxwidth='1233' minheight='715' minwidth='1233' type-h='scalable' type-w='scalable' />
                                                                </zone>
                                                                <zone fixed-size='571' h='18809' id='56' is-fixed='true' name='Revenue Per Store' w='48250' x='51083' y='45876'>
                                                                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                                                                </zone>
                                                              </zone>
                                                              <zone fixed-size='283' h='17688' id='90' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='64685'>
                                                                <zone h='17688' id='81' param='horz' type-v2='layout-flow' w='49332' x='667' y='64685'>
                                                                  <zone fixed-size='592' h='17688' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='49332' x='667' y='64685'>
                                                                    <zone fixed-size='333' h='17688' id='86' is-fixed='true' name='Revenue Per Category' w='49332' x='667' y='64685'>
                                                                      <layout-cache fixed-size-w='422' type-h='fixed' type-w='fixed' />
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                                <zone h='17688' id='91' param='horz' type-v2='layout-flow' w='49334' x='49999' y='64685'>
                                                                  <zone fixed-size='584' h='17688' id='82' is-fixed='true' name='Revenue Per Brand' w='49334' x='49999' y='64685'>
                                                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17127' id='103' param='vert' type-v2='layout-flow' w='98666' x='667' y='82373'>
                    <zone fixed-size='425' h='17127' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='82373'>
                      <zone h='17127' id='105' name='Top Customers' w='49333' x='667' y='82373'>
                        <layout-cache fixed-size-h='333' minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='17127' id='111' param='vert' type-v2='layout-flow' w='49333' x='50000' y='82373'>
                        <zone fixed-size='385' h='17127' id='112' is-fixed='true' name='Revenue Per Sales Rep' w='49333' x='50000' y='82373'>
                          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
              <zone h='99000' id='28' type-v2='layout-basic' w='98666' x='667' y='500'>
                <zone h='49500' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                  <zone h='49500' id='21' type-v2='layout-basic' w='98666' x='667' y='500'>
                    <zone h='49500' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                      <zone h='49500' id='17' type-v2='layout-basic' w='98666' x='667' y='500'>
                        <zone h='49500' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                          <zone h='49500' id='12' type-v2='layout-basic' w='98666' x='667' y='500'>
                            <zone h='21624' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                              <zone h='21624' id='6' type-v2='layout-basic' w='98666' x='667' y='500'>
                                <zone h='21624' id='3' name='Revenue Per Year' w='49333' x='667' y='500'>
                                </zone>
                                <zone h='21624' id='5' name='Revenue Per Month' w='49333' x='50000' y='500'>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='27876' id='10' name='Revenue Per State' w='50577' x='667' y='22124'>
                            </zone>
                            <zone h='27876' id='11' name='Revenue Per Store' w='48089' x='51244' y='22124'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='27937' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
                  <zone h='27937' id='35' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='50000'>
                    <zone h='27937' id='26' param='horz' type-v2='layout-flow' w='50584' x='667' y='50000'>
                      <zone h='27937' id='27' name='Revenue Per Brand' w='50584' x='667' y='50000'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='27937' id='36' param='horz' type-v2='layout-flow' w='48082' x='51251' y='50000'>
                      <zone fixed-size='569' h='27937' id='33' is-fixed='true' name='Revenue Per Category' w='48082' x='51251' y='50000'>
                        <layout-cache fixed-size-h='233' fixed-size-w='296' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='21563' id='37' name='Top Customers' w='49332' x='667' y='77937'>
                </zone>
                <zone h='21563' id='42' name='Revenue Per Sales Rep' w='49334' x='49999' y='77937'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
